-- MySQL Script generated by MySQL Workbench
-- Wed Sep 25 20:10:23 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`allBuildings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`allBuildings` ;

CREATE TABLE IF NOT EXISTS `mydb`.`allBuildings` (
  `idCity` INT NOT NULL,
  `idBuilding` INT UNSIGNED NOT NULL,
  `level` INT NULL,
  PRIMARY KEY (`idCity`, `idBuilding`),
  INDEX `fk_City_has_buildings_buildings1_idx` (`idBuilding` ASC) VISIBLE,
  INDEX `fk_City_has_buildings_City1_idx` (`idCity` ASC) VISIBLE,
  CONSTRAINT `fk_City_has_buildings_City1`
    FOREIGN KEY (`idCity`)
    REFERENCES `mydb`.`village` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_City_has_buildings_buildings1`
    FOREIGN KEY (`idBuilding`)
    REFERENCES `mydb`.`buildings` (`idBuilding`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`allVillage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`allVillage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`allVillage` (
  `idPlayer` INT UNSIGNED NOT NULL,
  `idCity` INT NOT NULL,
  PRIMARY KEY (`idPlayer`, `idCity`),
  INDEX `fk_player_has_City_City1_idx` (`idCity` ASC) VISIBLE,
  INDEX `fk_player_has_City_player1_idx` (`idPlayer` ASC) VISIBLE,
  CONSTRAINT `fk_player_has_City_player1`
    FOREIGN KEY (`idPlayer`)
    REFERENCES `mydb`.`player` (`idplayer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_has_City_City1`
    FOREIGN KEY (`idCity`)
    REFERENCES `mydb`.`village` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`buildings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`buildings` ;

CREATE TABLE IF NOT EXISTS `mydb`.`buildings` (
  `idBuilding` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idBuilding`),
  UNIQUE INDEX `idBuilding_UNIQUE` (`idBuilding` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cost` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cost` (
  `idCost` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `production_idProductionField` INT NULL,
  `allBuildings_idCity` INT NULL,
  `allBuildings_idBuilding` INT UNSIGNED NULL,
  PRIMARY KEY (`idCost`),
  INDEX `fk_cost_production1_idx` (`production_idProductionField` ASC) VISIBLE,
  INDEX `fk_cost_allBuildings1_idx` (`allBuildings_idCity` ASC, `allBuildings_idBuilding` ASC) VISIBLE,
  CONSTRAINT `fk_cost_production1`
    FOREIGN KEY (`production_idProductionField`)
    REFERENCES `mydb`.`productionField` (`idProductionField`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cost_allBuildings1`
    FOREIGN KEY (`allBuildings_idCity` , `allBuildings_idBuilding`)
    REFERENCES `mydb`.`allBuildings` (`idCity` , `idBuilding`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cost` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cost` (
  `idCost` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `production_idProductionField` INT NULL,
  `allBuildings_idCity` INT NULL,
  `allBuildings_idBuilding` INT UNSIGNED NULL,
  PRIMARY KEY (`idCost`),
  INDEX `fk_cost_production1_idx` (`production_idProductionField` ASC) VISIBLE,
  INDEX `fk_cost_allBuildings1_idx` (`allBuildings_idCity` ASC, `allBuildings_idBuilding` ASC) VISIBLE,
  CONSTRAINT `fk_cost_production1`
    FOREIGN KEY (`production_idProductionField`)
    REFERENCES `mydb`.`productionField` (`idProductionField`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cost_allBuildings1`
    FOREIGN KEY (`allBuildings_idCity` , `allBuildings_idBuilding`)
    REFERENCES `mydb`.`allBuildings` (`idCity` , `idBuilding`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cost_has_resources`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cost_has_resources` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cost_has_resources` (
  `idCost` INT UNSIGNED NOT NULL,
  `idResource` INT UNSIGNED NOT NULL,
  `count` DECIMAL NULL,
  PRIMARY KEY (`idCost`, `idResource`),
  INDEX `fk_cost_has_resources_resources1_idx` (`idResource` ASC) VISIBLE,
  INDEX `fk_cost_has_resources_cost1_idx` (`idCost` ASC) VISIBLE,
  CONSTRAINT `fk_cost_has_resources_cost1`
    FOREIGN KEY (`idCost`)
    REFERENCES `mydb`.`cost` (`idCost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cost_has_resources_resources1`
    FOREIGN KEY (`idResource`)
    REFERENCES `mydb`.`resources` (`idResource`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`player`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`player` ;

CREATE TABLE IF NOT EXISTS `mydb`.`player` (
  `idplayer` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idplayer`),
  UNIQUE INDEX `idplayer_UNIQUE` (`idplayer` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`playerResources`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`playerResources` ;

CREATE TABLE IF NOT EXISTS `mydb`.`playerResources` (
  `idplayer` INT UNSIGNED NOT NULL,
  `idResource` INT UNSIGNED NOT NULL,
  `count` DECIMAL UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`idplayer`, `idResource`),
  INDEX `fk_player_has_resources_resources2_idx` (`idResource` ASC) VISIBLE,
  INDEX `fk_player_has_resources_player1_idx` (`idplayer` ASC) VISIBLE,
  CONSTRAINT `fk_player_has_resources_player1`
    FOREIGN KEY (`idplayer`)
    REFERENCES `mydb`.`player` (`idplayer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_has_resources_resources2`
    FOREIGN KEY (`idResource`)
    REFERENCES `mydb`.`resources` (`idResource`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`productionField`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`productionField` ;

CREATE TABLE IF NOT EXISTS `mydb`.`productionField` (
  `idProductionField` INT NOT NULL AUTO_INCREMENT,
  `idResource` INT UNSIGNED NOT NULL,
  `idPlayer` INT UNSIGNED NOT NULL,
  `idCity` INT NOT NULL,
  `production` DECIMAL NULL,
  `upgradeProduction` DECIMAL NULL,
  `time` INT NULL COMMENT 'How much seconds it takes to upgrade.',
  `level` INT NULL,
  PRIMARY KEY (`idProductionField`, `idResource`, `idPlayer`, `idCity`),
  INDEX `fk_player_has_resources_resources1_idx` (`idResource` ASC) VISIBLE,
  INDEX `fk_production_allCities1_idx` (`idPlayer` ASC, `idCity` ASC) VISIBLE,
  CONSTRAINT `fk_player_has_resources_resources1`
    FOREIGN KEY (`idResource`)
    REFERENCES `mydb`.`resources` (`idResource`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_production_allCities1`
    FOREIGN KEY (`idPlayer` , `idCity`)
    REFERENCES `mydb`.`allVillage` (`idPlayer` , `idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`resources`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`resources` ;

CREATE TABLE IF NOT EXISTS `mydb`.`resources` (
  `idResource` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idResource`),
  UNIQUE INDEX `idResource_UNIQUE` (`idResource` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`village`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`village` ;

CREATE TABLE IF NOT EXISTS `mydb`.`village` (
  `idCity` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCity`),
  UNIQUE INDEX `idCity_UNIQUE` (`idCity` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
